<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Member - Member Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>📊 Member Pro</h2>
        <a href="dashboard.html" class="menu-item">
            <span>🏠</span> Dashboard
        </a>
        <a href="members.html" class="menu-item">
            <span>👥</span> Data Member
        </a>
        <a href="add-member.html" class="menu-item active">
            <span>➕</span> Tambah Member
        </a>
        <div class="menu-item" onclick="handleLogout()" style="margin-top: auto; cursor: pointer;">
            <span>🚪</span> Logout
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>Tambah Member Baru</h1>
                <p id="currentDate"></p>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">U</div>
                <div>
                    <strong id="userEmail">User</strong>
                    <p style="font-size: 12px; color: #999;">Administrator</p>
                </div>
            </div>
        </div>

        <!-- Add Member Form -->
        <div class="content-section">
            <div class="section-header">
                <h2>Formulir Pendaftaran Member</h2>
            </div>

            <form id="addMemberForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="memberName">Nama Lengkap *</label>
                        <input 
                            type="text" 
                            id="memberName" 
                            placeholder="Masukkan nama lengkap"
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="memberEmail">Email *</label>
                        <input 
                            type="email" 
                            id="memberEmail" 
                            placeholder="contoh@email.com"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="memberPhone">No. Telepon *</label>
                        <input 
                            type="tel" 
                            id="memberPhone" 
                            placeholder="08123456789"
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="memberStatus">Status *</label>
                        <select id="memberStatus" required>
                            <option value="">-- Pilih Status --</option>
                            <option value="aktif" selected>Aktif</option>
                            <option value="tidak aktif">Tidak Aktif</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="memberAddress">Alamat Lengkap</label>
                    <textarea 
                        id="memberAddress" 
                        placeholder="Masukkan alamat lengkap (opsional)"
                        rows="4"
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="memberJoinDate">Tanggal Bergabung *</label>
                    <input 
                        type="date" 
                        id="memberJoinDate" 
                        required
                    >
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">
                        💾 Simpan Member
                    </button>
                    <button type="reset" class="btn" style="background: #6c757d; color: white;">
                        🔄 Reset Form
                    </button>
                    <a href="members.html" class="btn" style="background: #6c757d; color: white; text-decoration: none;">
                        ← Kembali ke Daftar
                    </a>
                </div>
            </form>
        </div>

        <!-- Success/Error Message -->
        <div id="messageBox" class="message-box"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <!-- JavaScript Files -->
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    
    <script>
        // Set current date
        function setCurrentDate() {
            const dateElement = document.getElementById('currentDate');
            if (dateElement) {
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                };
                dateElement.textContent = new Date().toLocaleDateString('id-ID', options);
            }
        }

        // Set user info
        function setUserInfo() {
            const userEmail = localStorage.getItem('userEmail');
            if (userEmail) {
                const emailElement = document.getElementById('userEmail');
                const avatarElement = document.getElementById('userAvatar');
                
                if (emailElement) {
                    emailElement.textContent = userEmail;
                }
                
                if (avatarElement) {
                    avatarElement.textContent = userEmail.charAt(0).toUpperCase();
                }
            }
        }

        // Set default date to today
        function setDefaultDate() {
            const dateInput = document.getElementById('memberJoinDate');
            if (dateInput) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.value = today;
            }
        }

        // Show message
        function showMessage(message, type = 'info') {
            const messageBox = document.getElementById('messageBox');
            if (messageBox) {
                messageBox.textContent = message;
                messageBox.className = 'message-box show ' + type;
                
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 5000);
            }
        }

        // Add member
        async function addMember(event) {
            event.preventDefault();

            const memberData = {
                name: document.getElementById('memberName').value,
                email: document.getElementById('memberEmail').value,
                phone: document.getElementById('memberPhone').value,
                address: document.getElementById('memberAddress').value,
                status: document.getElementById('memberStatus').value,
                joinDate: document.getElementById('memberJoinDate').value,
                createdAt: new Date().toISOString()
            };

            try {
                await db.collection('members').add(memberData);
                console.log('✅ Member added successfully');
                
                showMessage('✅ Member berhasil ditambahkan!', 'success');
                
                // Reset form
                document.getElementById('addMemberForm').reset();
                setDefaultDate();
                
                // Redirect after 2 seconds
                setTimeout(() => {
                    window.location.href = 'members.html';
                }, 2000);
                
            } catch (error) {
                console.error('❌ Error adding member:', error);
                showMessage('❌ Gagal menambahkan member: ' + error.message, 'error');
            }
        }

        // Initialize
        function init() {
            setCurrentDate();
            setUserInfo();
            setDefaultDate();
            
            // Add form submit listener
            const form = document.getElementById('addMemberForm');
            if (form) {
                form.addEventListener('submit', addMember);
            }
        }

        // Wait for DOM
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>