<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Member Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="assets/images/logo.png" alt="Logo" class="logo" onerror="this.style.display='none'">
                <h1>Member Management</h1>
                <p>Silakan login untuk melanjutkan</p>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">📧 Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        placeholder="masukkan email anda"
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="password">🔒 Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        placeholder="masukkan password anda"
                        required
                    >
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="rememberMe">
                        <span>Ingat saya</span>
                    </label>
                    <a href="#" class="forgot-password">Lupa password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                    🚀 Login
                </button>

                <div class="login-footer">
                    <p>Belum punya akun? <a href="#" id="registerLink">Daftar di sini</a></p>
                </div>
            </form>

            <div id="messageBox" class="message-box"></div>
        </div>

        <div class="login-info">
            <h2>Selamat Datang!</h2>
            <p>Kelola data member Anda dengan mudah dan efisien</p>
            <ul>
                <li>✅ Dashboard interaktif</li>
                <li>✅ Manajemen data real-time</li>
                <li>✅ Laporan lengkap</li>
                <li>✅ Aman dan terpercaya</li>
            </ul>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <!-- JavaScript Files -->
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>