<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Member - Member Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>📊 Member Pro</h2>
        <a href="dashboard.html" class="menu-item">
            <span>🏠</span> Dashboard
        </a>
        <a href="members.html" class="menu-item active">
            <span>👥</span> Data Member
        </a>
        <a href="add-member.html" class="menu-item">
            <span>➕</span> Tambah Member
        </a>
        <div class="menu-item" onclick="handleLogout()" style="margin-top: auto; cursor: pointer;">
            <span>🚪</span> Logout
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>Data Member</h1>
                <p id="currentDate"></p>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">U</div>
                <div>
                    <strong id="userEmail">User</strong>
                    <p style="font-size: 12px; color: #999;">Administrator</p>
                </div>
            </div>
        </div>

        <!-- Members List -->
        <div class="content-section">
            <div class="section-header">
                <h2>Semua Member</h2>
                <div class="btn-group">
                    <input 
                        type="text" 
                        class="search-box" 
                        id="searchInput" 
                        placeholder="🔍 Cari nama, email, atau telepon..." 
                        onkeyup="searchMembers()"
                    >
                    <select id="filterStatus" onchange="filterByStatus()" style="padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px;">
                        <option value="semua">Semua Status</option>
                        <option value="aktif">Aktif</option>
                        <option value="tidak aktif">Tidak Aktif</option>
                    </select>
                    <a href="add-member.html" class="btn btn-primary">➕ Tambah Member</a>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Telepon</th>
                            <th>Alamat</th>
                            <th>Status</th>
                            <th>Tanggal Gabung</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="membersTableBody">
                        <tr>
                            <td colspan="7" class="loading">Memuat data...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination Info -->
            <div style="margin-top: 20px; text-align: center; color: #666; font-size: 14px;" id="paginationInfo">
                Menampilkan 0 dari 0 member
            </div>
        </div>
    </div>

    <!-- Edit Modal (Hidden by default) -->
    <div id="editModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center;">
        <div style="background: white; padding: 30px; border-radius: 15px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <h2 style="margin-bottom: 20px;">Edit Member</h2>
            <form id="editMemberForm">
                <input type="hidden" id="editMemberId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Nama Lengkap *</label>
                        <input type="text" id="editMemberName" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="editMemberEmail" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>No. Telepon *</label>
                        <input type="tel" id="editMemberPhone" required>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select id="editMemberStatus" required>
                            <option value="aktif">Aktif</option>
                            <option value="tidak aktif">Tidak Aktif</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Alamat</label>
                    <textarea id="editMemberAddress" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Tanggal Bergabung *</label>
                    <input type="date" id="editMemberJoinDate" required>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">💾 Simpan Perubahan</button>
                    <button type="button" class="btn btn-danger" onclick="closeEditModal()">❌ Batal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <!-- JavaScript Files -->
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/members.js"></script>
</body>
</html>